<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cuween</title><!-- Título da guia -->
    </head>
    <body>
        <h1>
            Cuween - Cursos de tecnologia e idiomas!
        </h1>
        <p>
            A Cuween está há 20 anos no mercado sempre trazendo inovação e qualidade para nossos estudantes! 
        </p>
        <h2>
            Cursos oferecidos pela Cuween:
        </h2>
        <ol>
            <ul>
                Informática
            </ul>       
            <ul>
                Design de games
            </ul>
            <ul>
                Hardware
            </ul>
            <ul>
                Inglês
            </ul>
            <ul>
                Espanhol
            </ul>     
        </ol>
        <h3>
            Informática
        </h3>
            <p>
                Nosso curso de informática te proporcionará novas experiências e grandes aprendizados na área de TI, além de aprender coisas que você gosta, também te ajudará no mercado de trabalho.
            </p>  
        <h3>
            Design de games
        </h3>
        <p>
            Voltado para o mundo dos games, você aprenderá modelagem, animação, pintura digital e muito mais! Sempre contando com a melhor estrutura que podemos proporcionar.
        </p>
        <h3>
            Hardware
        </h3>
        <p>
            Muito aprendizado com tudo relacionado ao seu computador! Você aprenderá como realizar a manutenção do seu computador, notebook, impressora, celulares. Além disso, também aprenderá robótica, montagem de computadores e muito mais!
        </p>
        <h3>
            Inglês
        </h3>
        <p>
            O curso de inglês prepara o aluno para grandes experiências no exterior e no mercado de trabalho. Aprendendo desde comunicação até escrita. O inglês é algo essencial para o mercado de trabalho e em suas viagens.
        </p>
        <h3>
            Espanhol
        </h3>
        <p>
            No curso de espanhol, você aprende a falar, ouvir, ler e escrever no idioma! O espanhol abre muitos caminhos no mercado de trabalho e no exterior!
        </p>
        <footer>
            <h4>
                Entre em contato no nosso email:
            </h4>
            <p>
                <a href="mailto:contato@curso.com">contato@curso.com</a>
            </p>
        </footer>
    </body>
</html>